<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchProductsActivity">

    <Button
        android:id="@+id/previousPageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPreviousPageButton"
        android:text="Voltar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto" />

    <EditText
        android:id="@+id/productNameText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchProductsButton"
        android:text="Pesquisar" />

    <ListView
        android:id="@+id/productsListView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>